spring.application.name=AlejandroCabot_pruebatec4
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Bookingdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.security.user.name=hackaboss
spring.security.user.password=1234

# habilitar o no api-docs y swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

# url o ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html